<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бабрбери</title>
    <link rel="stylesheet" href="styles/barbers-list.css">
</head>
<body>
<ul>
    <li><a href="main.html">Головна</a></li>
    <li><a href="barber-controller.html">Керування Барберами</a></li>
    <li><a href="barberslist.html">Барбери</a></li>
</ul>


<div class="barber-container">

</div>

<div class = "reviewsWindow">

    <div class="reviewForm">
        <div class="reviews-header">
            <span class="close">&times;</span>
            <h2>Відгуки</h2>
        </div>
    <div class="reviews-container">


    </div>

        <form class="review-form">
            <div id="reviewStars-input">
                <input id="star-4" type="radio" name="reviewStars" value="5"/>
                <label title="gorgeous" for="star-4"></label>

                <input id="star-3" type="radio" name="reviewStars" value="4"/>
                <label title="good" for="star-3"></label>

                <input id="star-2" type="radio" name="reviewStars" value="3"/>
                <label title="regular" for="star-2"></label>

                <input id="star-1" type="radio" name="reviewStars" value="2"/>
                <label title="poor" for="star-1"></label>

                <input id="star-0" type="radio" name="reviewStars" value="1"/>
                <label title="bad" for="star-0" ></label>
            </div>
            <br>
            <br>
            <br>
            <label for="author-name">Ім'я (Залишити порожнім для анонимного відгуку):</label><br>
            <input type="text" id="author-name" placeholder="Ім'я"><br>
            <textarea name="reviewArea" id="review-message" placeholder="Ваш відгук"></textarea><br>
            <button type="submit" id="send">Відправити відгук</button>
        </form>
    </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/barbers-list.js"></script>
</body>
</html>