<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Barber</title>
    <link rel="stylesheet" href="styles/barber-controller-style.css" class="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<ul>
    <li><a href="main.html">Головна</a></li>
    <li><a href="barber-controller.html">Керування Барберами</a></li>
    <li><a href="barberslist.html">Барбери</a></li>
</ul>

<div class = "barber-form">
    <p>СТВОРИТИ БАРБЕРА</p>
    <form>
        <label for="name">Ім'я</label><br>
        <input type="text" id="name" name="firstname" placeholder="Barber name.."><br>
        <label for="surname">Прізвище</label><br>
        <input type="text" id="surname" name="surname" placeholder="Barber surname.."><br>
        <label for="rang"></label><br>
        <select name="rang" id="rang">
            <option disabled>Виберіть ранг</option>
            <option value="3">Grand Barber</option>
            <option value="4">Top Barber</option>
            <option value="5">Barber</option>
            <option value="6">Молодший Барбер</option>
        </select><br>
        <input type="file" id="photo" value="Choose Photo"><br>
        <input type="button" id="createBarber" value="Створити Барбера">
    </form>
</div>

<div class = "barbers-timetable-set">
    <p>ЗАДАТИ ГРАФІК БАРБЕРУ</p>
    <label for="barbers-select">Оберіть Барбера:</label>

    <select id="barbers-select">
        <option disabled>Обрати барбера...</option>
    </select><br>
    <p>Оберіть день</p>
    <input type="date" id="day" required>
    <span class="validity"></span>
    <p>Оберіть години роботи:</p><br>
        <div id = "list">
    <label><input name="hour" type="checkbox" value="10:00:00"> 10:00-11:00</label><br>
    <label><input name="hour" type="checkbox" value="11:00:00"> 11:00-12:00</label><br>
    <label><input name="hour" type="checkbox" value="12:00:00"> 12:00-13:00</label><br>
    <label><input name="hour" type="checkbox" value="13:00:00"> 13:00-14:00</label><br>
    <label><input name="hour" type="checkbox" value="14:00:00"> 14:00-15:00</label><br>
    <label><input name="hour" type="checkbox" value="15:00:00"> 15:00-16:00</label><br>
    <label><input name="hour" type="checkbox" value="16:00:00"> 16:00-17:00</label><br>
    <label><input name="hour" type="checkbox" value="17:00:00"> 17:00-18:00</label><br>
    <label><input name="hour" type="checkbox" value="18:00:00"> 18:00-19:00</label><br>
    <label><input name="hour" type="checkbox" value="19:00:00"> 19:00-20:00</label><br>
    <label><input name="hour" type="checkbox" value="20:00:00"> 20:00-21:00</label><br>
    <input type="submit" class="submit-timetable">
        </div>
    </form>
</div>

<div>
    <p>СТВОРИТИ ПОСЛУГУ</p>
    <form>
        <label for="serviceName">Назва послуги</label><br>
        <input type="text" id="serviceName" placeholder="Service name.."><br>
        <label for="servicePrice">Ціна</label><br>
        <input type="number" id="servicePrice" min="1" placeholder="Service Price.."><br>
        <label for="serviceRang"></label><br>
        <select id="serviceRang">
            <option disabled>Виберіть ранг</option>
            <option value="3">Grand Barber</option>
            <option value="4">Top Barber</option>
            <option value="5">Barber</option>
            <option value="6">Молодший Барбер</option>
        </select><br>
        <label for="serviceDuration">Тривалість послуги</label><br>
        <input type="text" id="serviceDuration" placeholder="Service duration (hh:mm).."><br>
        <input type="submit" class="submit-service">
    </form>
</div>

<table id="barbers">
    <p>ВСІ БАРБЕРИ</p>
    <tr>
        <th>Ім'я</th>
        <th>Прізвище</th>
        <th>Ранг</th>
        <th>Delete Button</th>
    </tr>
</table>


<script src="script/barber-controller-config.js"></script>
</body>
</html>