<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barber</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<ul>
    <li><a href="main.html">Головна</a></li>
    <li><a href="barber-controller.html">Керування Барберами</a></li>
    <li><a href="barberslist.html">Барбери</a></li>
</ul>

<div>Chop-N-Cut barbershop поєднав у собі старовинні традиції з технологіями, кінематографічне освітлення для якісної геометрії в стрижках і класичні техніки з мистецтвом скульптури чоловічої стрижки, тільки так можна розкрити і створити індивідуальний, впевнений образ.
    Наша чоловіча перукарня - перша, хто наважилася порушити всі стереотипи, ми симбіоз Барбера, скульпторів і класиків - які прагнуть досконалості. Щотижня проводимо зустрічі та майстер-класи у Львові та Україні, ділимося секретами і тонкощами правильного гоління в домашніх умовах небезпечною бритвою, ритуалах королівського гоління. Практичні поради про догляд за бородою і вусами, та правильному укладанні волосся. Ми хочемо допомогти справжнім чоловікам бути ще більш незалежними і впевненими в собі. Chop-N-Cut барбершоп - чоловічий клуб в якому ви не тільки станете краще, але й будете озброєні досвідом наших предків. Frisor - має головну особливість, це перший барбершоп в Україні, відкритий майстрами.</div>

<button id = "bookOnline">Онлайн запис</button>
<div id = "bookingWindow" class = "booking">

    <div class="bookingForm">
        <div class="header">
            <span class="close">&times;</span>
            <h2>Онлайн запис</h2>
        </div>
        <div class="booking-body">
            <div >
                <form class="booking-form">
                    <label for="name">Ім'я</label><br>
                    <input type="text" id="name" name="firstname" placeholder="Your name.."><br>
                    <label for="surname">Прізвище</label><br>
                    <input type="text" id="surname" name="surname" placeholder="Your surname.."><br>
                    <label for="phoneNumber">Номер телефону</label><br>
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Your phone number.."><br>
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email" placeholder="Your email.."><br>
                    <select name="rang" id="rangDrop" >
                        <option value="" selected disabled hidden>Виберіть рівень барбера</option>
                    </select>

                    <select name="barber" id="barberDrop">
                        <option value="" selected disabled hidden>Виберіть барбера</option>
                    </select>
                    <select name="service" id="serviceDrop"></select>
                    <option value="" selected disabled hidden>Виберіть послугу</option>
                    <select name="day" id="dayDrop"></select><br>
                    <option value="" selected disabled hidden>Виберіть день</option>
                    <select name="hours" id="hoursDrop"></select><br>
                    <option value="" selected disabled hidden>Виберіть годину</option>
                    <input type="button" id="submitOrder" value="Submit">

                </form>
            </div>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>